<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://kit.fontawesome.com/712f5eceef.js" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, rgba(6,83,170,1) 55%, rgba(0,212,255,1) 100%);
    font-family: 'Nunito', sans-serif;
}
.container{
    width: 30em;
}
.head__section img{
    display: block;
    margin: 0 auto;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}
.head__section p{
    text-align: center;
    color: #fff;
}
.social__links ul li{
    width: 100%;
    margin: 1.2rem 0;
    padding: 0.4rem 0.8rem;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 0px );
    border-radius: 5px;
    transition: background 0.25s;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 0 0 0.8rem  rgba(255, 255, 255, .12);
}
.js-tilt-glare{
    border-radius: 5px;
}
.social__links ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffff;
    font-size: 1rem;
}
.social__links ul li a i{
    text-align: center;
    line-height: 4rem;
    font-size: 1.8rem;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.4) translateZ(50px);
    transition: 0.25s;
}
.social__links ul li a span{
    line-height: 1.4rem;
}
.social__links ul .instagram:hover{
    background: #fd5949;
}
.social__links ul .be-real:hover{
    background:#FF0000;
}
.social__links ul .telegram:hover{
    background:#0088cc;
}
.social__links ul .github:hover{
    background: #333;
} 
@media only screen and (max-width: 549px) {
    .container{
        width: 88vw;
    }
  }

i {
  padding-left: 10px;
  padding-right: 20px;
}
body {
  margin-top: 20px;
}
</style>
  </head>
  <body>
    <div class="container">
  <div class="head__section">
    <img src="https://i.imgur.com/ta8NNIR.jpeg" alt="">
    <p>Andrew Smiley</p>
  </div>
  <div class="social__links">
    <ul id="item">
      <li class="instagram"><a href="https://www.instagram.com/a29smiley/">
          <i class="fa fa-instagram"></i>
          <span>
            <h3>@a29smiley</h3>
            <p>Follow me on Instagram.</p>
          </span>
        </a></li>
      <li class="be-real"><a href="https://bere.al/asmil">
          <i class="fa fa-b"></i> 
          <span>
            <h3>BeReal</h3>
            <p>Follow me on BeReal @asmil.</p>
          </span>
        </a></li>
      <li class="telegram"><a href="https://pinball3d.github.io/bookmarks">
          <i class="fa fa-bookmark"></i>
          <span>
            <h3>Bookmarks</h3>
            <p>Get cool bookmarklets.</p>
          </span>
        </a></li>
      <li class="github"><a href="https://github.com/pinball3d">
          <i class="fa fa-github"></i>
          <span>
            <h3>pinball3d</h3>
            <p>Download free source code on github.</p>
          </span>
        </a></li>
    </ul>
  </div>
</div>
<script>VanillaTilt.init(document.querySelectorAll(".social__links ul li"), {
		max: 10,
		speed: 800,
        glare: true,
        "max-glare": 1
});
	  </script>
  </body>
</html>
